\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Framework and claim boundary.}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fixed Inputs from the Recorded Completion Line}{4}{section.2}\protected@file@percent }
\newlabel{def:fixed_branch}{{1}{4}{Fixed branch and downstream completion target}{definition.1}{}}
\newlabel{eq:fixed_metrics}{{1}{4}{Fixed branch and downstream completion target}{equation.1}{}}
\newlabel{eq:fixed_lifts}{{2}{4}{Fixed branch and downstream completion target}{equation.2}{}}
\newlabel{eq:fixed_free}{{3}{4}{Fixed branch and downstream completion target}{equation.3}{}}
\newlabel{eq:fixed_solves}{{4}{4}{Fixed branch and downstream completion target}{equation.4}{}}
\newlabel{def:recorded_layer}{{2}{4}{Recorded derivation-law / balance-law / equilibrium-manifold layer}{definition.2}{}}
\newlabel{eq:recorded_null_car}{{5}{4}{Recorded derivation-law / balance-law / equilibrium-manifold layer}{equation.5}{}}
\newlabel{eq:recorded_null_cur}{{6}{4}{Recorded derivation-law / balance-law / equilibrium-manifold layer}{equation.6}{}}
\newlabel{eq:recorded_null_hom}{{7}{4}{Recorded derivation-law / balance-law / equilibrium-manifold layer}{equation.7}{}}
\newlabel{eq:recorded_charge_quotients}{{8}{4}{Recorded derivation-law / balance-law / equilibrium-manifold layer}{equation.8}{}}
\newlabel{eq:recorded_generator_maps}{{9}{5}{Recorded derivation-law / balance-law / equilibrium-manifold layer}{equation.9}{}}
\newlabel{eq:recorded_density_linearizations}{{10}{5}{Recorded derivation-law / balance-law / equilibrium-manifold layer}{equation.10}{}}
\newlabel{eq:recorded_balance_factorization}{{11}{5}{Recorded derivation-law / balance-law / equilibrium-manifold layer}{equation.11}{}}
\newlabel{eq:recorded_current_identification}{{12}{5}{Recorded derivation-law / balance-law / equilibrium-manifold layer}{equation.12}{}}
\newlabel{eq:recorded_compat_from_balance}{{13}{5}{Recorded derivation-law / balance-law / equilibrium-manifold layer}{equation.13}{}}
\newlabel{eq:recorded_ambient_hessians}{{14}{6}{Recorded derivation-law / balance-law / equilibrium-manifold layer}{equation.14}{}}
\newlabel{eq:recorded_response_from_ambient}{{15}{6}{Recorded derivation-law / balance-law / equilibrium-manifold layer}{equation.15}{}}
\newlabel{eq:recorded_ultra}{{16}{6}{Recorded derivation-law / balance-law / equilibrium-manifold layer}{equation.16}{}}
\newlabel{eq:recorded_hessians}{{17}{6}{Recorded derivation-law / balance-law / equilibrium-manifold layer}{equation.17}{}}
\newlabel{def:recorded_functional}{{3}{6}{Recorded symmetry-charge / compatibility-response functional}{definition.3}{}}
\newlabel{eq:Fstem_recorded}{{18}{7}{Recorded symmetry-charge / compatibility-response functional}{equation.18}{}}
\newlabel{eq:chain}{{19}{7}{Recorded symmetry-charge / compatibility-response functional}{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconfiguration-Group Origin of the Exact-Preserving Derivation Algebras}{7}{section.3}\protected@file@percent }
\newlabel{def:primitive_reconfiguration}{{4}{7}{Primitive exact-preserving reconfiguration data}{definition.4}{}}
\newlabel{eq:reconfiguration_kernel_car}{{20}{7}{Primitive exact-preserving reconfiguration data}{equation.20}{}}
\newlabel{eq:reconfiguration_kernel_cur}{{21}{7}{Primitive exact-preserving reconfiguration data}{equation.21}{}}
\newlabel{eq:reconfiguration_kernel_hom}{{22}{8}{Primitive exact-preserving reconfiguration data}{equation.22}{}}
\newlabel{eq:derivations_from_reconfiguration}{{23}{8}{Primitive exact-preserving reconfiguration data}{equation.23}{}}
\newlabel{eq:derivation_action_car}{{24}{8}{Primitive exact-preserving reconfiguration data}{equation.24}{}}
\newlabel{eq:derivation_action_cur}{{25}{8}{Primitive exact-preserving reconfiguration data}{equation.25}{}}
\newlabel{eq:derivation_action_hom}{{26}{8}{Primitive exact-preserving reconfiguration data}{equation.26}{}}
\newlabel{prop:derivations_from_reconfiguration}{{1}{8}{The exact-preserving derivation algebras are forced by reconfiguration groups}{proposition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transport-Law Origin of the Primitive Density / Balance Layer}{9}{section.4}\protected@file@percent }
\newlabel{def:primitive_transport}{{5}{9}{Primitive substrate transport data}{definition.5}{}}
\newlabel{eq:state_embeddings_at_zero}{{27}{9}{Primitive substrate transport data}{equation.27}{}}
\newlabel{eq:raw_density_zero}{{28}{9}{Primitive substrate transport data}{equation.28}{}}
\newlabel{eq:transport_zero}{{29}{9}{Primitive substrate transport data}{equation.29}{}}
\newlabel{eq:flux_zero}{{30}{9}{Primitive substrate transport data}{equation.30}{}}
\newlabel{eq:raw_balance_car}{{31}{9}{Primitive substrate transport data}{equation.31}{}}
\newlabel{eq:raw_balance_cur}{{32}{9}{Primitive substrate transport data}{equation.32}{}}
\newlabel{eq:raw_balance_hom}{{33}{10}{Primitive substrate transport data}{equation.33}{}}
\newlabel{eq:primitive_density_from_transport}{{34}{10}{Primitive substrate transport data}{equation.34}{}}
\newlabel{eq:primitive_balance_from_transport}{{35}{10}{Primitive substrate transport data}{equation.35}{}}
\newlabel{eq:density_from_transport}{{36}{10}{Primitive substrate transport data}{equation.36}{}}
\newlabel{eq:transport_kernel_factor}{{37}{10}{Primitive substrate transport data}{equation.37}{}}
\newlabel{eq:transport_continuity}{{38}{10}{Primitive substrate transport data}{equation.38}{}}
\newlabel{eq:transport_balance_factorization}{{39}{10}{Primitive substrate transport data}{equation.39}{}}
\newlabel{eq:transport_currents}{{40}{10}{Primitive substrate transport data}{equation.40}{}}
\newlabel{prop:balance_from_transport}{{2}{10}{The primitive density / balance layer is forced by transport laws}{proposition.2}{}}
\newlabel{eq:currents_from_transport}{{41}{11}{The primitive density / balance layer is forced by transport laws}{equation.41}{}}
\newlabel{eq:compat_from_transport}{{42}{11}{The primitive density / balance layer is forced by transport laws}{equation.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equilibrium-Reduction Origin of the Primitive Equilibrium Layer}{11}{section.5}\protected@file@percent }
\newlabel{def:primitive_reduced_equilibrium}{{6}{11}{Primitive raw equilibrium-reduction data}{definition.6}{}}
\newlabel{eq:reduction_zero}{{43}{11}{Primitive raw equilibrium-reduction data}{equation.43}{}}
\newlabel{eq:raw_gap_car}{{44}{12}{Primitive raw equilibrium-reduction data}{equation.44}{}}
\newlabel{eq:raw_gap_cur}{{45}{12}{Primitive raw equilibrium-reduction data}{equation.45}{}}
\newlabel{eq:raw_gap_hom}{{46}{12}{Primitive raw equilibrium-reduction data}{equation.46}{}}
\newlabel{eq:ambient_energy_from_reduction}{{47}{12}{Primitive raw equilibrium-reduction data}{equation.47}{}}
\newlabel{eq:equilibrium_manifold_from_reduction}{{48}{12}{Primitive raw equilibrium-reduction data}{equation.48}{}}
\newlabel{eq:visible_gap_car}{{49}{12}{Primitive raw equilibrium-reduction data}{equation.49}{}}
\newlabel{eq:visible_gap_cur}{{50}{12}{Primitive raw equilibrium-reduction data}{equation.50}{}}
\newlabel{eq:visible_gap_hom}{{51}{12}{Primitive raw equilibrium-reduction data}{equation.51}{}}
\newlabel{prop:equilibrium_from_reduction}{{3}{12}{The primitive equilibrium layer is forced by equilibrium reduction}{proposition.3}{}}
\newlabel{eq:ambient_hessian_from_reduction_car}{{52}{12}{The primitive equilibrium layer is forced by equilibrium reduction}{equation.52}{}}
\newlabel{eq:ambient_hessian_from_reduction_cur}{{53}{12}{The primitive equilibrium layer is forced by equilibrium reduction}{equation.53}{}}
\newlabel{eq:ambient_hessian_from_reduction_hom}{{54}{12}{The primitive equilibrium layer is forced by equilibrium reduction}{equation.54}{}}
\newlabel{eq:kernels_from_reduction}{{55}{13}{The primitive equilibrium layer is forced by equilibrium reduction}{equation.55}{}}
\newlabel{eq:visible_hessian_gap_car}{{56}{13}{The primitive equilibrium layer is forced by equilibrium reduction}{equation.56}{}}
\newlabel{eq:visible_hessian_gap_cur}{{57}{13}{The primitive equilibrium layer is forced by equilibrium reduction}{equation.57}{}}
\newlabel{eq:visible_hessian_gap_hom}{{58}{13}{The primitive equilibrium layer is forced by equilibrium reduction}{equation.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exact Recovery of the Recorded Charge-Generator / Continuity-Hessian Layer}{14}{section.6}\protected@file@percent }
\newlabel{thm:same_layer}{{1}{14}{Same derivation-law / balance-law / equilibrium-manifold layer}{theorem.1}{}}
\newlabel{thm:same_package}{{2}{14}{Same exact-preservation and downstream package}{theorem.2}{}}
\newlabel{cor:gains}{{1}{15}{Recorded gain package is preserved}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Claim-Boundary Verdict}{15}{section.7}\protected@file@percent }
\newlabel{thm:verdict}{{3}{15}{Derivation / balance / equilibrium origin verdict}{theorem.3}{}}
\newlabel{cor:what_next}{{2}{16}{What remains next}{corollary.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{section.8}\protected@file@percent }
\gdef \@abspage@last{18}
